<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" type="application/json+oembed" href="https://codepen.io/api/oembed?url=https%3A%2F%2Fcodepen.io%2Fvsalema%2Fpen%2FoNKaqyz&amp;format=json" title="Untitled">
<link rel="stylesheet" crossorigin="" href="https://vsalema.github.io/tvpt4/css//oqq.css">
  <style>
    body {
  background-color: #1c1c1c;
overflow: hidden; /* Hide scrollbars */  
    }
    
   a {
  color: white;
   
   text-decoration: none;
} 
    
    .top {
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  position: relative;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wrapper {
  position: relative;
  padding-bottom: 200%;
  transform: translateY(-35.95%);
}
 img {
    width: 100%;
}
.stacked2.unrelatedChild2 {
  width: 100%;
  height: 87px;
  background: #1c1c1c;
  z-index: 2;
  left: -106px;
  position: relative;
  top: 28px;
}
.unrelatedChild2 {
  margin: -80px 0 0 100px;
    margin-right: 0px;
  
  text-align: center;
  color: white;
  margin-right: 10px;
}

.stacked.unrelatedChild {
  width: 100%;
  height: 87px;
  background: #1c1c1c;
  z-index: 2;
  left: -106px;
  position: relative;
  top: 62px;
}
.unrelatedChild {
  margin: -80px 0 0 100px;
    margin-right: 0px;
  margin-right: 0px;
  border: 5px solid #1c1c1c;
  text-align: center;
  color: white;
  margin-right: 10px;
}

.stacked3 {
  width: 100%;
  height: 100%;
  background: #1c1c1c;
  z-index: 2;
  left: -89%;
  position: absolute;
  top: 57px;
}

.stacked4 {
  width: 100%;
  height: 100%;
  background: #1c1c1c;
  z-index: 2;
  left: 89.5%;
  position: absolute;
  top: 57px;
}
   
     .HeaderLogo {
  position: absolute;
  top: -31px;
  left: -125px;
  width: 166px;
  height: 130px;
  overflow: hidden;
}
  
  </style>

  <noscript>
  <!-- anchor linking to external file -->
  <a href="https://cdn.taboola.com/libtrc/impl.20240501-14-RELEASE.js">External Link</a>
</noscript>
  
  </head>

<body class="cover-bottom">
 <div class=""><code> <div class="HeaderDiv" bis_skin_checked="1"><div class="HeaderDivInner" bis_skin_checked="1"><a href="/home"><img class="HeaderLogo" alt="" src="https://www.zupimages.net/up/24/46/loqr.png"></a><div class="HeaderMenu" bis_skin_checked="1"><a aria-label="pour vous" data-test-id="header-link-home" class="HeaderMenuItem active" href="/home"><div class="Typography bold body1" bis_skin_checked="1">Pour vous</div></a><a aria-label="chaînes" data-test-id="header-link-channels" class="HeaderMenuItem" href="/home/channels"><div class="Typography bold body1" bis_skin_checked="1">Chaînes</div></a><a aria-label="replay" data-test-id="header-link-replay" class="HeaderMenuItem" href="/home/replay"><div class="Typography bold body1" bis_skin_checked="1">Replay</div></a><a aria-label="OQEE Ciné" data-test-id="header-link-oqee-cine" class="HeaderMenuItem" href="/home/oqee_cine"><div class="Typography bold body1" bis_skin_checked="1">OQEE Ciné</div></a><a aria-label="VOD" data-test-id="header-link-vod" class="HeaderMenuItem" href="/home/vod"><div class="Typography bold body1" bis_skin_checked="1">VOD</div></a><a aria-label="ma liste" data-test-id="header-link-my-list" class="HeaderMenuItem" href="/home/my_list"><div class="Typography bold body1" bis_skin_checked="1">Ma liste</div></a></div><div class="HeaderSecondaryMenu" bis_skin_checked="1"><a href="/settings"><div class="HeaderProfileIcon" data-testid="app-header-avatar" data-testdata="salema" bis_skin_checked="1"><div class="Avatar small" style="background-color: rgb(41, 123, 246);" bis_skin_checked="1"><img class="AvatarIcon" alt="" src="https://www.zupimages.net/up/24/46/aaqy.png"></div></div></a></div></div></div></code></div>
  
 <div class="stacked3"><code></code></div> 
  
  <div class="top">
  <div class="wrapper">
    <iframe src="https://www.whatsuptv.app/play/DJfcps1l2a3s4hubp22l33u1wsL7sYuL9bup22l33u1wsj1JMFy5NFPIF5O98Vp22l33u1wsK1QcNK1yMSD099Vb2aesVGftnCfa7aeQ7XavAGz3ppFZu7jFmy2Kp22l33u1wsJNnf5q" width="640" height="480" frameborder="0" title="Funny Cat Videos For Kids" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true"></iframe>
  
    
    </div>
</div>
<div class="stacked4"><code style="color: white;position: absolute;left: 2%;top: 40px;"><a href="https://vsalema.github.io/RTP-IPTV/" target="_self"><li>RTP 1</li></a><p><a href="https://vsalema.github.io/cod/" target="_self"><li>Movies</li></a></code></div>
  <div class="unrelatedChild2 stacked2"><code></code></div>
  <script>
  function toggle() {
    document.querySelector('iframe').requestFullscreen();
  }
</script>
  
  </body>
</html>
